<!DOCTYPE html>
<html>
<head>
    <title>HCL Golang Attendance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f3f5f7;
        }
        h1 {
            color: #fff;
            background-color: #007bff;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: #fff;
        }
        th, td {
            border: 1px solid #ebebeb;
            text-align: left;
            padding: 15px;
        }
        th {
            background-color: #f9fafb;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9fafb;
        }
        tr:hover {
            background-color: #f1f3f4;
        }
        .add-button {
            background-color: #4635c9;
            color: #0b0101;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        .add-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>HCL Golang Attendance</h1>
    <table>
        <tr>
            <th>SAP ID</th>
            <th>Name</th>
            <th>Email</th>
        </tr>
        <!-- Loop through the list of users and display their details -->
        {{ range . }}
        <tr>
            <td>{{ .ID }}</td>
            <td>{{ .Name }}</td>
            <td>{{ .Email }}</td>
        </tr>
        {{ end }}
    </table>
</body>
</html>
